<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mosaic</title>
</head>
<body style="margin: 0">
    <style>
        #drawing polygon{
            transition: all .3s ease;
            opacity: 1;
        }
    </style>
    <div id="drawing" style="padding: 10px; box-sizing: border-box; width: 100%; height: 100%; position: fixed; background: #e3e3e3;"></div>
    <script src="mosaic.js"></script>
</body>
</html>